<!DOCTYPE html>
<head>
    <title>AppD Custom Metrics</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/style.css">

    <style>
        .navbar-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navbar-li {
            float: left;
        }

        .navbar-lia {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #16AA9D;
        }
        .img-container {
            text-align: center;
        }
    </style>


  </head>

  <body>

    <ul class="navbar-ul">
        <li class="navbar-li"><a class="navbar-lia" href="../index.html">Home</a></li>
        <li class="navbar-li"><a class="active navbar-lia" href="../tutorials.html">Tutorials</a></li>
        <li class="navbar-li"><a class="navbar-lia" href="../contact.html">Contact</a></li>
        <li class="navbar-li"><a class="navbar-lia" href="../about.html">About</a></li>
    </ul>


<h2 style="color:#fff;">Pushing AppD Custom Metrics</h2>


<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <p><p>In this tutorial, I will introduce how to publish custom metrics from a server into the AppDynamics controller. Let&#39;s start with what exactly AppDynamics is why we may use it. <a href="https://www.appdynamics.com/">AppDynamics</a> (or AppD for short) is an enterprise monitoring tool that specializes in Application Performance Monitoring (or APM). It does this by converting various different application aspects into what AppD calls &quot;business transactions&quot;. These business transactions can be API calls, database queries, logins, server restarts, auto-scaling invocations, and much more. It then compares these events against a baseline of events that it measures and compares against over the lifetime of monitoring the application. Therefore, the longer you have AppD installed, the smarter it becomes about your application and the more refined its alerting and remediation capabilities can be.</p>
        <p>AppD can typically determine business transactions if you just give it a few hours to observe the application - or even better, a full business week to cover all load differentials that could arise throughout the week. However, sometimes what the tool determines as &quot;important&quot; is actually not, or it misses some key aspects of your application you want to capture. In these cases, we can actually use AppDynamic&#39;s custom metrics feature to write scripts locally on our nodes and export the metrics we want to the AppD contoller. Even if your metrics aren&#39;t initially found by AppD, it&#39;s still important to ship your custom metrics to the controller to live with all of your other measurements. With all of the metrics in one place, we can still trend against baselines and alert on abnormal values whether the metric was picked up by AppD initially or had been pushed through a custom script.</p>
        <p>AppD has great <a href="https://docs.appdynamics.com/display/PRO45/Build+a+Monitoring+Extension+Using+Scripts">documentation</a> for custom metrics, but I hope to simplify and cut down some of the noise in the following tutorial.</p>
        </p>
    </section>
  </div>
